#!/bin/sh
#
# Slackware build script for LibWebP
# Copyright (C) 2010 Georgi D. Sotirov <gdsotirov@dir.bg>
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
# 
# Visit SlackPack at http://sotirov-bg.net/slackpack/
#
# $Id: libwebp.SlackBuild,v 1.1 2010/10/17 09:31:54 gsotirov Exp $
#

. ../slack-package.conf

NAME=webp
PNAME=libwebp
VERSION=0.0.2
ARCH=${ARCH:-i486}
BUILD=${BUILD:-1}

CWD=${CWD:-`pwd`}
TMP=${TMP:-/tmp}

if [ ! -e $TMP ]; then
  mkdir -p $TMP # location to build the source
fi

SRC=$TMP/$NAME/$PNAME
if [ -e $SRC -a -d $SRC ]; then
  echo "Source directory '$SRC' already exists! Plaese, move it or remove it."
  exit 1
fi

PKG=$TMP/package-$PNAME
if [ -e $PKG -a -d $PKG ]; then
  echo "Package creation directory '$PKG' already exists! Please, move it or remove it."
  exit 2
fi
mkdir -p $PKG

# Extract the sources
cd $TMP
tar -xvf $CWD/$NAME-leptonica-$VERSION.tar.gz || exit 1
cd $SRC
fix_source

# Apply patches
patch -p1 -b -z.orig < $CWD/$PNAME-$VERSION.diff || exit 2

# Build & install
make OPTIONS="$SLKCFLAGS" || exit 3
make DESTDIR=$PKG prefix=/usr install || exit 4

( cd $PKG; strip_lib )
DOCFILES="$DOCFILES PATENTS"
( cd $SRC; create_docs $PKG $PNAME-$VERSION )
( cd $PKG/usr/doc/$PNAME-$VERSION
  mv LICENSE COPYING )

# Copy service info
install -m 755 -d $PKG/install
install -m 644 $CWD/slack-desc     $PKG/install/slack-desc
install -m 644 $CWD/slack-required $PKG/install/slack-required

SBDIR=$PKG/usr/src/slackbuilds/$PNAME-$VERSION
install -m 755 -d $SBDIR
install -m 644 $CWD/slack-desc           $SBDIR/slack-desc
install -m 644 $CWD/slack-required       $SBDIR/slack-required
install -m 644 $CWD/$PNAME-$VERSION.diff $SBDIR/$PNAME-$VERSION.diff
install -m 644 $CWD/$PNAME.SlackBuild    $SBDIR/$PNAME.SlackBuild

PKGNAME=$PNAME-$VERSION-$ARCH-$BUILD$MYIN
cd $PKG
makepkg -l y -c n $PKG_DIR/$PKGNAME.txz
cd $PKG_DIR
md5sum $PKGNAME.txz > $PKGNAME.txz.md5
cp $CWD/slack-desc $PKGNAME.txt

# Clean up (optionally)
if [ "$1" = "--cleanup" ]; then
  rm -rf $SRC
  rm -rf $PKG
fi

